# Attacks On Git
#### The goal of the project is to research Git and its extensions (like GitHub and Gitlab clients) in order to find vulnerabilities involved with them. Mainly, arbitrary code execution on the client`s machine. Results: Research report(white paper style)